
<head><style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 20px;
  text-align: left;
}
table#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style></head>


<div style="text-align:center">
  <h1>
    Welcome to Customers
  </h1>
</div>
   <li>
	<table style="width:100%">
	<tr><th>Id</th>
	<th>Name</th>
	<th>email</th>
	<th>Mobile Number</th>
	<th>Address</th>
	<th>Pin code</th>
	</tr>
	<tr *ngFor="let d of customer">
		<td>{{d.customerId}}</td>
		<td>{{d.customerName}}</td>
		<td>{{d.email}}</td>
		<td>{{d.mobileNumber}}</td>
		<td>{{d.address}}</td>
		<td>{{d.pinCode}}</td>
		</tr>
		</table>
		</li>

