<!--The content below is only a placeholder and can be replaced.-->
<head><style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 20px;
  text-align: left;
}
table#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style></head>
<div style="text-align:center">
  <h1>
    Welcome to Merchant!
  </h1>
</div>

	<li>
	<table style="width:100%">
	<tr><th>Id</th>
	<th>Name</th>
	<th>email</th>
	<th>Address</th>
	<th>store name</th>
	<th>Rating</th>
	<th>Feedback</th>
	</tr>
	   <tr *ngFor="let m of merchants">
		<td>{{m.merchantId}}</td>
		<td>{{m.merchantName}}</td>
		<td>{{m.email}}</td>
		<td>{{m.ADDRESS}}</td>
		<td>{{m.storeName}}</td>
		<td>{{m.merchantRating}}</td>
		<td>{{m.merchantFeedback}}</td>
		</tr>
		</table>
	</li>
