<!--The content below is only a placeholder and can be replaced.-->
<head><style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 20px;
  text-align: left;
}
table#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style></head>
<div style="text-align:center">
  <h1>
    Welcome to Products!
  </h1>
</div>
<li>
	<table style="width:100%">
	<tr><th>Id</th>
	<th>Name</th>
	<th>Price</th>
	<th>Quantity</th>
	<th>Discount</th>
	<th>Category</th>
	<th>Type</th>
	<th>Brand</th>
	<th>Model</th>
	<th>Features</th>
	<th>Rating</th>
	<th>Feedback</th>
	</tr>
	<tr *ngFor="let p of products">
		<td>{{p.productId}}</td>
		<td>{{p.productName}}</td>
		<td>{{p.productPrice}}</td>
		<td>{{p.productQuantity}}</td>
		<td>{{p.discountOffered}}</td>
		<td>{{p.productCategory}}</td>
		<td>{{p.productType}}</td>
		<td>{{p.productBrand}}</td>
		<td>{{p.productModel}}</td>
		<td>{{p.productFeatures}}</td>
	    <td>{{p.productRating}}</td>
		<td>{{p.productFeedback}}</td>
		</tr>
		</table>
	</li>