import { Injectable } from '@angular/core';

import { Customer } from './customer';
import { HttpClientModule , HttpErrorResponse} from '@angular/common/http'; 
import { HttpModule } from '@angular/http';
import {Http} from '@angular/http';


import { HttpClient } from '@angular/common/http';

import { Observable, throwError } from 'rxjs';
import { catchError, tap, map } from 'rxjs/operators';






//const headers= new HttpHeaders({ 'Content-Type':'application/json'});

@Injectable({
  providedIn: 'root'
})
export class CustomerService {
 path = '../assets/customer.json';
 constructor(private http:HttpClient) { 
  


	}
	getCustomer():Observable<Customer[]>{
		return this.http.get<Customer[]>("https://mocksvc.mulesoft.com/mocks/24cf0e38-7adf-4503-b442-7071638e8459/customer").pipe(
      tap(data => console.log('All: ' + JSON.stringify(data))),
      catchError(this.handleError)
    );
	}
	
		  private handleError(err: HttpErrorResponse) {
		// in a real world app, we may send the server to some remote logging infrastructure
		// instead of just logging it to the console
		let errorMessage = '';
		if (err.error instanceof ErrorEvent) {
		  // A client-side or network error occurred. Handle it accordingly.
		  errorMessage = `An error occurred: ${err.error.message}`;
		} else {
		  // The backend returned an unsuccessful response code.
		  // The response body may contain clues as to what went wrong,
		  errorMessage = `Server returned code: ${err.status}, error message is: ${err.message}`;
		}
		console.error(errorMessage);
		return throwError(errorMessage);
	  }

    

  }
